status_bar/settings.yml (before)
title: Status Bar  # Empty
app:
  id: status.bar    # Status bar
  text_multithreading: true   # false
  antialiasing: true    # false
  try_opengles_first: true    # false
window:
  size: [480, 50]  # [1024, 768]
  position: [0, 0]  # [0, 0]
  min_size: [480, 40]  # None
  max_size: null    # None
  visible: true   # true
  resizable: true   # true
  decorations: true   # true
  transparent: true    # false
  always_on_top: false    # false
  icon_path: null # Todo
layout:
  left: ["clock"]
  center: ["window_title"]
  right: ["wifi", "bluetooth", "battery",]
modules:
  clock:
    format: "%I:%M:%S %p" # https://docs.rs/chrono/latest/chrono/format/strftime/index.html
    is_24h_clock: true
  bluetooth:
    icon:
      on: ./src/assets/pngs/bluetooth_on.png
      off: ./src/assets/pngs/bluetooth_off.png
      connected: ./src/assets/pngs/bluetooth_connected.png
  wifi:
    icon:
      off: ./src/assets/pngs/wifi_off.png
      low: ./src/assets/pngs/wifi_low.png
      weak: ./src/assets/pngs/wifi_weak.png
      good: ./src/assets/pngs/wifi_good.png
      strong: ./src/assets/pngs/wifi_strong.png
  battery:
    icon:
      level_100: ./src/assets/pngs/battery_100.png
      level_90: ./src/assets/pngs/battery_90.png
      level_80: ./src/assets/pngs/battery_80.png
      level_70: ./src/assets/pngs/battery_70.png
      level_60: ./src/assets/pngs/battery_60.png
      level_50: ./src/assets/pngs/battery_50.png
      level_40: ./src/assets/pngs/battery_40.png
      level_30: ./src/assets/pngs/battery_30.png
      level_20: ./src/assets/pngs/battery_20.png
      level_10: ./src/assets/pngs/battery_10.png
      level_0: ./src/assets/pngs/battery_0.png

status_bar/settings.yml (after)
title: Status Bar  # Empty
app:
  id: status.bar    # Status bar
  text_multithreading: true   # false
  antialiasing: true    # false
  try_opengles_first: true    # false
window:
  size: [480, 50]  # [1024, 768]
  position: [0, 0]  # [0, 0]
  min_size: [480, 40]  # None
  max_size: null    # None
  visible: true   # true
  resizable: true   # true
  decorations: true   # true
  transparent: true    # false
  always_on_top: false    # false
  icon_path: null # Todo
layout:
  left: ["clock"]
  center: ["window_title"]
  right: ["wifi", "bluetooth", "battery",]
modules:
  clock:
    format: "%I:%M %p" # https://docs.rs/chrono/latest/chrono/format/strftime/index.html
  bluetooth:
    icon:
      on: ./src/assets/pngs/bluetooth_on.png
      off: ./src/assets/pngs/bluetooth_off.png
      connected: ./src/assets/pngs/bluetooth_connected.png
  wifi:
    icon:
      off: ./src/assets/pngs/wifi_off.png
      on: ./src/assets/pngs/wifi_on.png
      low: ./src/assets/pngs/wifi_low.png
      weak: ./src/assets/pngs/wifi_weak.png
      good: ./src/assets/pngs/wifi_good.png
      strong: ./src/assets/pngs/wifi_strong.png
  battery:
    icon:
      level_100: ./src/assets/pngs/battery_100.png
      level_90: ./src/assets/pngs/battery_90.png
      level_80: ./src/assets/pngs/battery_80.png
      level_70: ./src/assets/pngs/battery_70.png
      level_60: ./src/assets/pngs/battery_60.png
      level_50: ./src/assets/pngs/battery_50.png
      level_40: ./src/assets/pngs/battery_40.png
      level_30: ./src/assets/pngs/battery_30.png
      level_20: ./src/assets/pngs/battery_20.png
      level_10: ./src/assets/pngs/battery_10.png
      level_0: ./src/assets/pngs/battery_0.png

status_bar/settings.yml (diff)
@@ -21,8 +21,7 @@ layout:
   right: ["wifi", "bluetooth", "battery",]
 modules:
   clock:
-    format: "%I:%M:%S %p" # https://docs.rs/chrono/latest/chrono/format/strftime/index.html
-    is_24h_clock: true
+    format: "%I:%M %p" # https://docs.rs/chrono/latest/chrono/format/strftime/index.html
   bluetooth:
     icon:
       on: ./src/assets/pngs/bluetooth_on.png
@@ -31,6 +30,7 @@ modules:
   wifi:
     icon:
       off: ./src/assets/pngs/wifi_off.png
+      on: ./src/assets/pngs/wifi_on.png
       low: ./src/assets/pngs/wifi_low.png
       weak: ./src/assets/pngs/wifi_weak.png
       good: ./src/assets/pngs/wifi_good.png
