shell/keyboard/src/assets/layouts/url/us.yaml (before)
---
outlines:
  default: { width: 36, height: 42 }
  altline: { width: 58, height: 42 }
  change-view: { width: 58, height: 42 }
  change-view-2: { width: 54, height: 42 }
  wide: { width: 54, height: 42 }
  spaceline: { width: 174.3, height: 42 }
  special: { width: 44, height: 42 }
  large: { width: 36, height: 42 }

views:
  base:
    - "q w e r t y u i o p"
    - "a s d f g h j k l"
    - "Shift_L   z x c v b n m  BackSpace"
    - "show_numbers /         space       . preferences Return"
  upper:
    - "Q W E R T Y U I O P"
    - "A S D F G H J K L"
    - "Shift_L   Z X C V B N M  BackSpace"
    - "show_numbers /         space       . preferences Return"
  numbers:
    - "1 2 3 4 5 6 7 8 9 0"
    - "! @ # $ % ^ & * ( )"
    - "show_symbols   - ' '' : ; , ?  BackSpace"
    - "show_letters /         space       . preferences Return"
  symbols:
    - "↑ ↓ ← → e e \\ | { }"
    - "+ ` ~ = / _ < > [ ]"
    - "show_numbers_from_symbols   - ' '' : ; , ?  BackSpace"
    - "show_letters /         space       . preferences Return"

buttons:
  Shift_L:
    action:
      locking:
        lock_view: "upper"
        unlock_view: "base"
    outline: "change-view"
    icon: "key-shift"
  BackSpace:
    outline: "altline"
    icon: "edit-clear-symbolic"
    action: "erase"
  preferences:
    action: "show_prefs"
    outline: "special"
    icon: "keyboard-mode-symbolic"
  show_numbers:
    action:
      set_view: "numbers"
    outline: "change-view-2"
    label: "1#!"
  show_numbers_from_symbols:
    action:
      set_view: "numbers"
    outline: "change-view"
    label: "2/2"
  show_letters:
    action:
      set_view: "base"
    outline: "change-view-2"
    label: "ABC"
  show_symbols:
    action:
      set_view: "symbols"
    outline: "change-view"
    label: "1/2"
  .:
    outline: "default"
  space:
    outline: "spaceline"
    label: " "
    text: " "
  Return:
    outline: "wide"
    icon: "key-enter"
    # label: "Done"
    keysym: "Return"

shell/keyboard/src/assets/layouts/url/us.yaml (after)
---
outlines:
  default: { width: 39.5, height: 43.9 }
  altline: { width: 62, height: 43.9 }
  change-view: { width: 62, height: 43.9 }
  change-view-2: { width: 62, height: 43.9 }
  wide: { width: 62, height: 43.9 }
  spaceline: { width: 176.3, height: 43.9 }
  special: { width: 44, height: 43.9 }
  large: { width: 36, height: 43.9 }

views:
  base:
    - "q w e r t y u i o p"
    - "a s d f g h j k l"
    - "Shift_L   z x c v b n m  BackSpace"
    - "show_numbers /         space       . preferences Return"
  upper:
    - "Q W E R T Y U I O P"
    - "A S D F G H J K L"
    - "Shift_L   Z X C V B N M  BackSpace"
    - "show_numbers /         space       . preferences Return"
  numbers:
    - "1 2 3 4 5 6 7 8 9 0"
    - "! @ # $ % ^ & * ( )"
    - "show_symbols   - ' '' : ; , ?  BackSpace"
    - "show_letters /         space       . preferences Return"
  symbols:
    - "↑ ↓ ← → e e \\ | { }"
    - "+ ` ~ = / _ < > [ ]"
    - "show_numbers_from_symbols   - ' '' : ; , ?  BackSpace"
    - "show_letters /         space       . preferences Return"

buttons:
  Shift_L:
    action:
      locking:
        lock_view: "upper"
        unlock_view: "base"
    outline: "change-view"
    icon: "key-shift"
  BackSpace:
    outline: "altline"
    icon: "edit-clear-symbolic"
    action: "erase"
  preferences:
    action: "show_prefs"
    outline: "special"
    icon: "keyboard-mode-symbolic"
  show_numbers:
    action:
      set_view: "numbers"
    outline: "change-view-2"
    label: "1#!"
  show_numbers_from_symbols:
    action:
      set_view: "numbers"
    outline: "change-view"
    label: "2/2"
  show_letters:
    action:
      set_view: "base"
    outline: "change-view-2"
    label: "ABC"
  show_symbols:
    action:
      set_view: "symbols"
    outline: "change-view"
    label: "1/2"
  .:
    outline: "default"
  space:
    outline: "spaceline"
    label: " "
    text: " "
  Return:
    outline: "wide"
    icon: "key-enter"
    # label: "Done"
    keysym: "Return"

shell/keyboard/src/assets/layouts/url/us.yaml (diff)
@@ -1,13 +1,13 @@
 ---
 outlines:
-  default: { width: 36, height: 42 }
-  altline: { width: 58, height: 42 }
-  change-view: { width: 58, height: 42 }
-  change-view-2: { width: 54, height: 42 }
-  wide: { width: 54, height: 42 }
-  spaceline: { width: 174.3, height: 42 }
-  special: { width: 44, height: 42 }
-  large: { width: 36, height: 42 }
+  default: { width: 39.5, height: 43.9 }
+  altline: { width: 62, height: 43.9 }
+  change-view: { width: 62, height: 43.9 }
+  change-view-2: { width: 62, height: 43.9 }
+  wide: { width: 62, height: 43.9 }
+  spaceline: { width: 176.3, height: 43.9 }
+  special: { width: 44, height: 43.9 }
+  large: { width: 36, height: 43.9 }
 
 views:
   base:
