shell/keyboard/src/assets/layouts/us.yaml (before)
---
outlines:
  default: { width: 46, height: 46 }
  altline: { width: 56, height: 46 }
  change-view: { width: 56, height: 46 }
  change-view-2: { width: 62, height: 42 }
  wide: { width: 100, height: 42 }
  spaceline: { width: 230.3, height: 42 }
  special: { width: 44, height: 42 }
  large: { width: 44, height: 42 }

views:
  base:
    - "q w e r t y u i o p"
    - "a s d f g h j k l"
    - "Shift_L   z x c v b n m  BackSpace"
    - "show_numbers preferences         space        . Return"
  upper:
    - "Q W E R T Y U I O P"
    - "A S D F G H J K L"
    - "Shift_L   Z X C V B N M  BackSpace"
    - "show_numbers preferences         space        . Return"
  numbers:
    - "1 2 3 4 5 6 7 8 9 0"
    - "@ # $ % & - _ + ( )"
    - 'show_symbols   , " '' : ; ! ?  BackSpace'
    - "show_letters preferences         space        . Return"
  symbols:
    - "~ ` | · √ π τ ÷ × ¶"
    - "© ® £ € ¥ ^ ° * { }"
    - "show_numbers_from_symbols   \\ / < > = [ ]  BackSpace"
    - "show_letters preferences         space        . Return"

buttons:
  Shift_L:
    action:
      locking:
        lock_view: "upper"
        unlock_view: "base"
    outline: "change-view"
    icon: "key-shift"
  BackSpace:
    outline: "altline"
    icon: "edit-clear-symbolic"
    action: "erase"
  preferences:
    action: "show_prefs"
    outline: "special"
    icon: "keyboard-mode-symbolic"
  show_numbers:
    action:
      set_view: "numbers"
    outline: "change-view-2"
    label: "123"
  show_numbers_from_symbols:
    action:
      set_view: "numbers"
    outline: "change-view"
    label: "123"
  show_letters:
    action:
      set_view: "base"
    outline: "change-view-2"
    label: "ABC"
  show_symbols:
    action:
      set_view: "symbols"
    outline: "change-view"
    label: "*/="
  .:
    outline: "large"
  space:
    outline: "spaceline"
    label: "space"
    text: " "
  Return:
    outline: "wide"
    # icon: "key-enter"
    label: "Done"
    keysym: "Return"

shell/keyboard/src/assets/layouts/us.yaml (after)
---
outlines:
  default: { width: 46, height: 46 }
  altline: { width: 56, height: 46 }
  change-view: { width: 56, height: 46 }
  change-view-2: { width: 62, height: 42 }
  wide: { width: 100, height: 42 }
  spaceline: { width: 230.3, height: 42 }
  special: { width: 44, height: 42 }
  large: { width: 44, height: 42 }

views:
  base:
    - "q w e r t y u i o p"
    - "a s d f g h j k l"
    - "Shift_L   z x c v b n m  BackSpace"
    - "show_numbers preferences         space        . Return"
  upper:
    - "Q W E R T Y U I O P"
    - "A S D F G H J K L"
    - "Shift_L   Z X C V B N M  BackSpace"
    - "show_numbers preferences         space        . Return"
  numbers:
    - "1 2 3 4 5 6 7 8 9 0"
    - "@ # $ % & - _ + ( )"
    - 'show_symbols   , " '' : ; ! ?  BackSpace'
    - "show_letters preferences         space        . Return"
  symbols:
    - "~ ` | · √ π τ ÷ × ¶"
    - "© ® £ € ¥ ^ ° * { }"
    - "show_numbers_from_symbols   \\ / < > = [ ]  BackSpace"
    - "show_letters preferences         space        . Return"

buttons:
  Shift_L:
    action:
      locking:
        lock_view: "upper"
        unlock_view: "base"
    outline: "change-view"
    icon: "key-shift"
  BackSpace:
    outline: "altline"
    icon: "edit-clear-symbolic"
    action: "erase"
  preferences:
    action: "show_prefs"
    outline: "special"
    icon: "keyboard-mode-symbolic"
  show_numbers:
    action:
      set_view: "numbers"
    outline: "change-view-2"
    label: "123"
  show_numbers_from_symbols:
    action:
      set_view: "numbers"
    outline: "change-view"
    label: "123"
  show_letters:
    action:
      set_view: "base"
    outline: "change-view-2"
    label: "ABC"
  show_symbols:
    action:
      set_view: "symbols"
    outline: "change-view"
    label: "*/="
  .:
    outline: "large"
  space:
    outline: "spaceline"
    label: " "
    text: " "
  Return:
    outline: "wide"
    icon: "key-enter"
    # label: "Done"
    keysym: "Return"

shell/keyboard/src/assets/layouts/us.yaml (diff)
@@ -71,10 +71,10 @@ buttons:
     outline: "large"
   space:
     outline: "spaceline"
-    label: "space"
+    label: " "
     text: " "
   Return:
     outline: "wide"
-    # icon: "key-enter"
-    label: "Done"
+    icon: "key-enter"
+    # label: "Done"
     keysym: "Return"
